# Root project information
sonar.projectKey=my_nodejs_project
sonar.projectName=nodejs-sample
sonar.projectVersion=1.0

# Path to source directories (adjust as necessary)
sonar.sources=/home/ubuntu/nodejs-sample/

# Connection information to the SonarQube server
sonar.host.url=http://15.206.171.96/

# Authentication token for SonarQube (optional but recommended for security)
sonar.login=squ_8b4a7af89eeb6a7dad7a711fa397b3cda0526872
